{
  "compilerOptions": {
    "target": "es2021",                                  
    "lib": ["es6"],                                           
    "experimentalDecorators": true,                      
    "emitDecoratorMetadata": true,                     
    "module": "commonjs",                                
    "rootDir": "./src",                                  
    "baseUrl": ".",                                      
    "paths": {
      "@src/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@entity/*": ["./src/entity/*"],
      "@factories/*": ["./src/factories/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@migrations/*": ["./src/migrations/*"],
      "@models/*": ["./src/models/*"],
      "@providers/*": ["./src/providers/*"],
      "@routes/*": ["./src/routes/*"],
      "@seeds/*": ["./src/seeds/*"],
      "@services/*": ["./src/services/*"],
      "@tests/*": ["./src/tests/*"],
      "@utils/*": ["./src/utils/*"]
    },                                      
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],                                     
    "resolveJsonModule": true,                           
    "allowJs": true,                                     
    "outDir": "./dist",                                  
    "removeComments": true,                              
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": false,                                     
    "skipDefaultLibCheck": true,                         
    "skipLibCheck": true                                 
  },
  "include": [
    "src/**/*"
  ]
}